name: 'Act on a Label'
description: 'Act on a specific label'
author: 'hmharvey'
inputs:
  labels:
    description: 'Labels to be acted on'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
